[15:45:23] Лог сервера:
"К чату подключился: moto [127.0.0.1:1145]\r\n"
["moto"]
"[15:46:06] moto : Кузнечик01234567890123456789\r\n"
[15:48:00] Лог сервера:
"К чату подключился: moto [127.0.0.1:1149]\r\n"
["moto"]
"[15:48:48] moto : Кузнечик01234567890123456789\r\n"
[15:54:06] Лог сервера:
"К чату подключился: moto [127.0.0.1:1171]\r\n"
["moto"]
"[15:54:31] moto : Кузнечик\r\n"
[15:59:05] Лог сервера:
"К чату подключился: moto [127.0.0.1:1178]\r\n"
["moto"]
"[15:59:24] moto : Кузнечик\r\n"
[16:00:19] Лог сервера:
"К чату подключился: moto [127.0.0.1:1183]\r\n"
["moto"]
[16:01:50] Лог сервера:
